<!doctype html>
<html lang="tr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  <link rel="stylesheet" href="../../public/css/style.css">

  <link rel="shortcut icon" type="image/x-icon" href="../../public/img/logo.ico" />

  <title>Yıldız Güvenlik - 0535 347 6757</title>

</head>

<header>

  <nav class="fixed-top shadow-sm " style="background-color: white;">

    <div style="background-color: #FAB518; height: 24px;">

      <div class="container-lg">

        <div class="row ">
          <div class="col-8">
            <div class=" text-small">
              <ul class="navbar-nav  list-group-horizontal justify-content-start ">
                <li class="nav-item">
                  <i class="fas fa-globe-americas text-white"></i>
                </li>
                <li class="nav-item text-white">
                  <p class="nav-link p-0 mx-1">Ücretsiz Keşif: 0535 347 6757</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="container-lg">
      <div class="row">
        <div class="navbar navbar-expand-lg navbar-light">

          <a class="navbar-brand" href="../../index.html">
            <img src="../../public/img/logo1.png" style="width: 200px;"></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav text-center fw-bolder" style="margin-left: auto">
              <li class="nav-item navtext ">
                <a class="nav-link " href="../../index.html">Anasayfa</a>
              </li>
              <li class="nav-item navtext">
                <a class="nav-link  " href="programlar.html">Programlar</a>
              </li>
              <li class="nav-item navtext">
                <a class="nav-link " href="alarm_sistemleri.php">Alarm Sistemleri</a>
              </li>
              <li class="nav-item navtext">
                <a class="nav-link " href="kamera_sistemleri.php">Kamera Sistemleri</a>
              </li>
              <li class="nav-item" style="margin: 0px 10px px 0px;">
                <a class="nav-link " href="iletisim.php">İletişim</a>
              </li>
            </ul>

          </div>

        </div>

      </div>
    </div>
  </nav>
</header>

<body>
  <div class="container-lg" style="margin-top: 140px;">
      <div class="col-md-12">
        <h4>Programlar</h4>
        <table class="table mt-5">
            <thead>
              <tr>
                <th scope="col">Sıralama</th>
                <th scope="col">Program Adı</th>
                <th scope="col">Açıklama</th>
                <th scope="col">Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>GO Lite	</td>
                <td>GO Yazılım kullanan DVR cihazlar için GO Lite Kamera İzleme Programı</td>
                <td><a href="http://www.guvenlikokulu.com/programlar/Goiz_Lite5.6.89.1.rar" class="btn btn-outline-dark btn-sm">İndir</a></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Xmeye ip tarama programı</td>
                <td>Xmeye kullanan cihazlar için ip tarama programı.	</td>
                <td><a href="http://www.guvenlikokulu.com/programlar/xmeye-ip-tarama.zip" class="btn btn-outline-dark btn-sm">İndir</a></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Xmeye ip resetleme</td>
                <td>Xmeye kullanan cihazlar için ip resetleme programı.</td>
                <td><a href="http://www.guvenlikokulu.com/programlar/ResetlemeProgrami_2.rar" class="btn btn-outline-dark btn-sm">İndir</a></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Danale ip tarama programı</td>
                <td>Danale kullanan cihazlar için ip tarama programı.</td>
                <td><a href="http://guvenlikokulu.com/programlar/danale%20ip%20tarama%20program%C4%B1.zip" class="btn btn-outline-dark btn-sm">İndir</a></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>5mp Cihazlar İçin IP Tarama Programı</td>
                <td>5mp Kameralar İçin IP Tarama Programı</td>
                <td><a href="http://guvenlikokulu.com/programlar/Upgrade_ovfs_0824.zip" class="btn btn-outline-dark btn-sm">İndir</a></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Sadp Tool Programı</td>
                <td>Sadp Tool Programı için ip tarama programı.</td>
                <td><a href="http://guvenlikokulu.com/programlar/sadp%20toll%20ve%20GO265v2.rar" class="btn btn-outline-dark btn-sm">İndir</a></td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>EZTools Programı</td>
                <td>EZTools Programı EZTools_1103-B0011P11(IN)</td>
                <td><a href="http://guvenlikokulu.com/dokumanlar/EZTools_1103-B0011P11(IN).zip" class="btn btn-outline-dark btn-sm">İndir</a></td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>H 264 Player</td>
                <td>Kamerada kayıt edilen görüntüleri izleyebilmek için gerekli codec ve izleme programı.<td>
                <a href="https://www.dropbox.com/s/6peohcrn3op3h81/H264Player.zip?dl=1" class="btn btn-outline-dark btn-sm">İndir</a>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>TeamViewer</td>
                <td>Uzaktan bilgisayar masaüstüne bağlanabilmek için gerekli ara yazılım.</td>
                <td><a href="https://www.dropbox.com/s/oic6ahyxx8l7ugd/TeamViewer-7.zip?dl=1" class="btn btn-outline-dark btn-sm">İndir</a></td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>144 Kanal CMS</td>
                <td>Xmeye 144 Kanal CMS Programı</td>
                <td><a href="https://www.dropbox.com/s/xlzclj8698bwnzn/setup.rar?dl=1" class="btn btn-outline-dark btn-sm">İndir</a></td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>DVR-NVR</td>
                <td>DVR Kamera Yazılım Bulucu Programı</td>
                <td><a href="http://mucizeguvenlik.com/dokumanlar/DVR%20Kamera%20yaz%C4%B1l%C4%B1m%20bulucu%20(2).rar" class="btn btn-outline-dark btn-sm">İndir</a></td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>Perplus V.4</td>
                <td>Parmak Okuyucu Giriş Çıkış Sistemi</td>
                <td><a href="http://guvenlikokulu.com/dokumanlar/PERPLUS-4.0.0.rar" class="btn btn-outline-dark btn-sm">İndir</a></td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>Perplus V.3</td>
                <td>Parmak Okuyucu Giriş Çıkış Sistemi</td>
                <td><a href="http://guvenlikokulu.com/dokumanlar/perplus-setup-v3.rar" class="btn btn-outline-dark btn-sm">İndir</a></td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>H.264/H.265 Hesaplama Programı</td>
                <td>Hesaplama Programı</td>
                <td><a href="http://guvenlikokulu.com/dokumanlar/disk-Calculator_Eng_V3.01-.0-.R-.20160606_.rar" class="btn btn-outline-dark btn-sm">İndir</a></td>
              </tr>
            </tbody>
          </table>
      </div>
  </div>
</body>



<footer class="p-2" style="margin-top: 40px; background-color: #FAB518; ">
  <div class="container text-center">
    <div class="col-8 row justify-content-center " style="margin:auto;">
      <div class="col-6 mt-5">
        <h6>Sayfalar</h6>
        <ul class="list-unstyled text-small mt-3 ">
          <li class="mb-1"><a class="text-white text-decoration-none" href="../../index.html">Anasayfa</a></li>
          <li class="mb-1"><a class="text-white text-decoration-none" href="programlar.html">Programlar</a></li>
          <li class="mb-1"><a class="text-white text-decoration-none" href="alarm_sistemleri.php">Alarm Sistemleri</a></li>
          <li class="mb-1"><a class="text-white text-decoration-none" href="kamera_sistemleri.php">Kamera
              Sistemleri</a></li>
          <li class="mb-1"><a class="text-white text-decoration-none" href="iletisim.php">İletişim</a>
          </li>
        </ul>
      </div>
      <div class="col-6 mt-5">
        <h6>İrtibat</h6>
        <ul class="list-unstyled text-small mt-3">
          <li class="mb-1"><a class="text-white text-decoration-none">Ertan YILDIZ</a></li>
          <li class="mb-1"><a class="text-white text-decoration-none">Tel: 535 347 6757</a></li>
          <li class="mb-1"><a class="text-white text-decoration-none">Mail: ertan.yildiz@hotmail.com</a>
          </li>
        </ul>
      </div>
    </div>
    <p class="text-small text-white m-2">© 2021 Yıldız Güvenlik | Tüm Hakları Saklıdır.</p>
  </div>
</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>